[pytest]
addopts = -v --disable-warnings -rsxX
python_files = test*.py
python_classes = *Test*
python_functions = test_*

junit_suite_name = API Testing Report
rp_uuid = *
rp_endpoint = *
rp_project = rcc_api_test
rp_launch = rcc_api_test
rp_log_level = INFO
rootdir =


